
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reol info</title>

        <link rel="stylesheet" type="text/css" href="reol.css">

    </head>
    <body>
        <div class="top">
            <img src="Reol/logo_background.jfif">
            <div class="logo">
                <a href="jsl_reol.html"><img src="Reol/logo--fc_w.png"></a>
                <h1>Reol Info</h1>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#intro">소개</a></li>
                        <li><a href="#albums">앨범</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
        <div class="banner-left">
            <a href="https://reol.jp/"><img src="Reol/banner-left.png"></a>
        </div>
        <div class="main">
            <div class="introduce">
                <div class="title">소개</div>
                <div class="intro-box">
                    <div class="int" id="intro">
                            <h2>Reol는 누구인가?</h2>
                            <p>Reol는 2013년 활동을 시작한..</p>
                    </div>
                    <div class="int-image">
                        <img src="Reol/Reol.webp">
                    </div>
                    <div class="int2">
                            <h2>Reol의 특징</h2>
                            <p>일렉트로닉한 음악성</p>
                    </div>
                </div>
            </div>
            <div class="album">
                <ul class="list" id="albums">
                    <li>
                        <img src="Reol/notitle.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/gokusaisiki.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/sigma.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/endless.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/kyokoshyu.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/jijitujyou.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/bunmei.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/kinjitou.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/sixthsense.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/blackbox.jfif">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="news">
                <h2>News</h2>
                <div class="news1">
                    <p><a href="">2025년 11월 9일 요코하마 아레나 티켓 접수 중</a></p>
                </div>
                <div class="news2">
                    <p><a href="">Reol Oneman Live 무도관</a></p>
                </div>
                <div class="news3">
                    <p><a href="">아시아 서울 투어를 끝으로 UNBOX 전국 투어 종료</a></p>
                </div>
                <div class="news4">
                    <p><a href="">12월 25일 도쿄 공연에서 중대한 공지 발표</a></p>
                </div>
            </div>
            <div class="youtube">
                <div class="new-release">
                    <h2>new release</h2>
                </div>
                <div class="setlist">
                    <h2>무도관 셋리스트</h2>
                </div>
            </div>
        </div>
        <div class="banner-right">
            <a href="https://reol.ec-front.jp/"><img src="Reol/banner-right.png"></a>
        </div>
            

        <footer>
            <p>JSL Track16 한병찬</p>
        </footer>
    </body>

</html>