
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reol info</title>

        <link rel="stylesheet" type="text/css" href="reol.css">
        <script>
            let currentIndex = 0;

            function scrollAlbums(direction) {
                const albums = document.getElementById('albums');
                const albumCount = albums.children.length;
                const maxIndex = albumCount - 3; // 한 번에 3개가 보이므로 -3
                currentIndex += direction;

                if (currentIndex < 0) {
                    currentIndex = 0;
                } else if (currentIndex > maxIndex) {
                    currentIndex = maxIndex;
                }

                const offset = currentIndex * -33.33; // 각 앨범의 너비 비율
                albums.style.transform = `translateX(${offset}%)`;
            }
        </script>
    </head>
    <body>
        <div class="top">
            <img src="Reol/logo_background.jfif">
            <div class="logo">
                <a href="jsl_reol.html"><img src="Reol/logo--fc_w.png"></a>
                <h1>Reol Info</h1>
            </div>
        </div>
        <div class="banner-left">
            <a href="https://reol.jp/"><img src="Reol/banner-left.png"></a>
        </div>
        <div class="main">
            <div class="introduce">
                <div class="title">소개</div>
                <div class="intro-box">
                    <div class="int" id="intro">
                            <h2>Reol는 누구인가?</h2>
                            <p>
                                니코니코 동화와 유튜브에서 활동하는 여성 우타이테이자 작사가.<br> 
                                토이즈팩토리와 정식 계약을 맺고 싱어송라이터로서 데뷔한 이후 다른 사람의 노래를 부르는 것에 흥미를 느끼지 못해서 우타이테를 그만두었다.
                                빅터 엔터테인먼트와 한정 계약을 맺어 2015년 7월 29일에 발매한 첫 메이저 앨범 「極彩色(극채색)」으로 보컬리스트로서 메이저 데뷔, 그로부터 반년 후인 2016년 3월부로 토이즈팩토리에서 오랫동안 활동을 같이 해온 기가P, 오키쿠와 함께 3인 유닛 REOL으로 활동하게 되었음이 발표되었다.
                                2017년 8월 1일, 그룹 결성으로부터 약 1년 반 만에 그룹 해체가 결정되었다. 세 명의 창작에 대한 견해 차이, 그리고 오키쿠가 자신의 미숙함을 자책해 꺼낸 탈퇴 의견에 세 명이 아닌 REOL은 존재할 수 없다며 「발전적 해체」를 결심, 앞으로 각각의 분야에서 활동해 경험을 쌓고 재결합하기 위한 준비 과정이라고 한다.
                                현재는 sony music 레이블에서 활동중이다.
                            </p>
                    </div>
                    <div class="int-image">
                        <img src="Reol/Reol.webp">
                    </div>
                    <div class="int2">
                            <h2>Reol의 특징</h2>
                            <p>
                                나이에 비해 상당히 앳된 느낌의 목소리가 개성적이다. 
                                변성기가 지나지 않은 청소년처럼 날카롭고 얇은 목소리를 가지고 있지만, 의외로 파워풀하고 시원한 창법을 구사하기에 처음 듣는 사람들에게 강한 인상을 남긴다. 
                                노래를 부를 때의 목소리와 평상시의 목소리가 살짝 다른데, 노래를 부를 때는 평소에 비해 어른스럽고 감정이 실린 반면 말할 때는 목소리 본연의 애교가 묻어 나오기 때문에 조금의 갭이 있다. 쉽게 들을 수 없는 독특한 목소리인지라 음성 변조 프로그램을 쓰고 있냐는 오해를 많이 받기도 한다. 
                                무심코 들을 때 기계음처럼 들리기도 하는 얇고 잡아끄는 음색이 매력적.
                            </p>
                    </div>
                </div>
            </div>
            <div class="album">
                <button class="arrow left" onclick="scrollAlbums(-1)">&lt;</button>
                <ul class="list" id="albums">
                    <li>
                        <img src="Reol/notitle.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/gokusaisiki.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/sigma.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/endless.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/kyokoshyu.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/jijitujyou.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/bunmei.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/kinjitou.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/sixthsense.webp">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                    <li>
                        <img src="Reol/blackbox.jfif">
                        <div class="alb">
                            <h2>앨범명</h2>
                            <p>앨범 설명</p>
                            <p>앨범 발매일</p>
                        </div>
                    </li>
                </ul>
                <button class="arrow right" onclick="scrollAlbums(1)">&gt;</button>
            </div>
            <div class="news">
                <h2>News</h2>
                <div class="news1">
                    <p><a href="">2025년 11월 9일 요코하마 아레나 티켓 접수 중</a></p>
                </div>
                <div class="news2">
                    <p><a href="">Reol Oneman Live 무도관</a></p>
                </div>
                <div class="news3">
                    <p><a href="">아시아 서울 투어를 끝으로 UNBOX 전국 투어 종료</a></p>
                </div>
                <div class="news4">
                    <p><a href="">12월 25일 도쿄 공연에서 중대한 공지 발표</a></p>
                </div>
            </div>
            <div class="youtube">
                <div class="new-release">
                    <h2>new release</h2>
                        <iframe width="600px" height="400px" src="https://www.youtube.com/embed/E1zxsx3PfuU?si=0MTQi5BV5S_ZROLm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="setlist">
                    <h2>무도관 셋리스트</h2>
                    <iframe width="600px" height="400px" src="https://www.youtube.com/embed/videoseries?list=PLJRdekHxo3om5qBWq3Slnyf2bV_2O59E2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
            </div>
        </div>
        <div class="banner-right">
            <a href="https://reol.ec-front.jp/"><img src="Reol/banner-right.png"></a>
        </div>
            

        <footer>
            <p>JSL Track16 한병찬</p>
        </footer>
    </body>

</html>