.top {
    width: 100%;
    height: 100px;
    position: relative;
}
.top img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.logo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    padding-left: 30%;
}
.logo img{
    width: 270px;
    height: 60px;
    margin-top: 15px;
    padding-left: 15%;
}
.logo h1 {
    font-size: 4.1em;
    font-weight: bold;
    margin-top: 25px;
    margin-left: 200px;
    color: white;
}
.menu {
    background-color: aqua;
    width: 100%;
    height: 30px;
    margin: 10px;
    clear: both;
}
/* 왼쪽 배너 */
.banner-left {
    position: fixed;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 250px;
    height: 600px;
}

.banner-left img {
    width: 100%;
    height: 100%;
}

/* 오른쪽 배너 */
.banner-right {
    position: fixed;
    top: 49.7%;
    right: 50px;
    transform: translateY(-50%);
    width: 300px;
    height: 600px;
}

.banner-right img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1300px) {
    .banner-left, .banner-right {
        display: none; /* 배너 숨기기 */
    }
}
.main {
    position: relative;
    width: 60%;
    margin: 70px auto;
}
.introduce {
    position: relative;
    width: 100%;
    margin: 70px auto;
    padding-top: 20px;
}

.introduce::before, .introduce::after {
    content: ''; /* 텍스트 내용 */
    position: absolute;
    top: 0; /* 텍스트를 border-top과 맞추기 위해 조정 */
    height: 3px;
    background-color: black;
    width: 45%;
}

.introduce::before {
    left: 0;
    right: 50%;
}

.introduce::after {
    right: 0;
    left: 50%;
}

.introduce .title {
    position: absolute;
    top: -12px;
    left: 47.7%;
    transform: translateX(-50%);
    padding: 0 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}

.intro-box {
    background-color: ivory;
    width: 95%;
    height: 600px;
    box-shadow: 2px 3px 3px 3px rgb(198,198,198); 
}

.intro-box p {
    font-size: 16px;
}
.int {
    width: 70%;
    height: 50%;
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid black;
    float: left;
    box-sizing: border-box;
}

.int-image {
    background-color: aquamarine;
    float: left;
    width: 30%;
    height: 50%;
    box-sizing: border-box;
}

.int-image img {
    width: 100%;
    height: 100%;
}

.album {
    position: relative;
    width: 100%;
    margin: 70px auto;
    padding-top: 20px;
    overflow: hidden;
}

.list {
    display: flex;
    transition: transform 0.3s ease;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.album ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.album li {
    position: relative;
    width: 348px;
    height: 200px;
    float: left;
    padding: 0px;
    margin-right: 15px;
    overflow: hidden;
}

.album li img {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 5;
}

.alb {
    position: absolute; /*이미지 안에 글자가 들어감*/
    top: 200px;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    background-color: #00000060;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    z-index: 10;
    color: white;
    text-align: center;
}

li:hover .alb {
    opacity: 1;
    transform: translateY(-200px);
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.news {
    width: 95%;
    height: 250px;
    background-color: blueviolet;
    text-align: center;
    clear: both;
}

.news p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    
}

.news a {
    text-decoration: none;
    text-decoration-line: none;
}

.youtube {
    text-align: center;
}
footer {
    height: 80px;
    background-color: rgb(60, 60, 60);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}